POST http://localhost:3030/users/register
Content-Type: application/json

{
    "email": "user2@gmail.com",
    "name": "nhat",
    "username": "le minh",
    "password": "asdf123"
}

### Find user with id
GET http://localhost:3030/users/2

### Find all user with email
GET http://localhost:3030/users?email=user1@gmail.com\
### Get all user
GET http://localhost:3030/users

### Delete user with ID
DELETE http://localhost:3030/users/5
### Update user with ID
PATCH http://localhost:3030/users/1
Content-Type: application/json

{
    "name": "cuong",
    "password": "new123"
}