POST http://localhost:3030/users/register
Content-Type: application/json

{
    "email": "user6@gmail.com",
    "name": "Tien",
    "username": "Tran",
    "password": "123123abc",
    "roles": "user",
    "admin": 0
}

###
POST http://localhost:3030/users/login
Content-Type: application/json

{
   "email": "user3@gmail.com",
    "password": "123123abc"
}

### Find user with id
GET http://localhost:3030/users/1

### Who Am I
GET http://localhost:3030/users/whoami
### logOut user
POST http://localhost:3030/users/signout

### Find all user with email
GET http://localhost:3030/users?email=anhtu@gmail.com
### Get all user
GET http://localhost:3030/users

### Delete user with ID
DELETE http://localhost:3030/users/2



### Update user with ID
PATCH http://localhost:3030/users/2

Content-Type: application/json
{
    "name": "Hai",
    "email": "update@gmail.com",
    "username": "Nguyen"
}