POST http://localhost:3030/users/register
Content-Type: application/json

{
    "email": "test4@gmail.com",
    "name": "Duy",
    "username": "Nguyen",
    "password": "123123abc",
    "roles": "user"
}

###
POST http://localhost:3030/users/login
Content-Type: application/json

{
   "email": "myadmin@gmail.com",
    "password": "123123a"
}

### Find user with id
GET http://localhost:3030/users/1

### Who Am I
GET http://localhost:3030/users/whoami
### logOut user
POST http://localhost:3030/users/signout

### Find all user with email
GET http://localhost:3030/users?email=anhtu@gmail.com
### Get all user
GET http://localhost:3030/users

### Delete user with ID
DELETE http://localhost:3030/users/7



### Update user with ID
PATCH http://localhost:3030/users/20

Content-Type: application/json
{
    "name": "tuan",
    "email": "update@gmail.com",
    "username": "le anh"
}